
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzaGplaXN4YWd0eWt3bWdwcG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjMxMDEsImV4cCI6MjA2MDA5OTEwMX0.fFb28EC-8oGH3jGCi0CUuvE8-iVwcSXdrnhViU5qhNU
VITE_SUPABASE_URL=https://lshjeisxagtykwmgppnr.supabase.co